spring.application.name=demo
spring.datasource.url=jdbc:mariadb://localhost:3306/DemoBDD?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

spring.datasource.username= flo
spring.datasource.password= --mo2pass

# Driver JDBC (MariaDB)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Paramètres JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
